# UserDBClient

./: README.md  build.gradle  settings.gradle
src/main/java/com/exercise/UserDBClient/: UserDbClientApplication.java
src/main/java/com/exercise/UserDBClient/client/: UserQLClient.java  UserRESTClient.java
src/main/java/com/exercise/UserDBClient/model/: TrackInfo.java  User.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/exercise/UserDBClient/: UserDbClientApplicationTests.java
